[BASEPAGE]
user_name = // input[ @ name = 'username']
password_field = input[name = password]
login_button = // button[ @ type = 'button']
login_title = //div[text()= 'Zaloguj się.']
my_profile = profile
workflow =
workflowtask = workflowtask
calendar = calendar
announcements = msg
subordinate = subordinate
holiday = holiday
package = package
loan = loan
knowlage = knowlage
langexam = langexam

[LOGIN]
user_name = // input[ @ name = 'username']
password_field = input[name = password]
login_button = // button[ @ type = 'button']
login_title = //div[contains(text(), 'Zaloguj si')]
user_settings_menu = //div[@class='x-component x-button x-has-icon chili-user-actions-btn webchili-toolbar-button x-no-arrow x-icon-align-left x-arrow-align-right x-has-menu x-layout-box-item x-layout-hbox-item']//button[@type='button']
logout_button = //div[text()='Wyloguj']
error_btn_confirmed = //div[@id='ext-messagebox']/div[2]/div[1]/div[2]//button[@type='button']
user_name_element = //div[@class='main-user-name']
logout_btn = //div[contains(text(),'Wyloguj')]
reset_password_ttle = //div[text()='Resetuj hasło']
user_name_reset_psswd = //input[@name='auth[login]']
user_email_reset_psswd = //input[@name='auth[email]']
login_failed_info =//div[text()='Błąd logowania']


[ANNOUNCEMENTS]
announcements = msg
search_window = input[placeholder='Wyszukaj...']
search_btn = msg-search-btn-loupe
show_archived = archived
archived_label = archived-label
archive_action = //i[@data-tpe='archiveMsgAction']
readMsgAction =
unread_msg = //div[@class='chili-list-row msg  chili-row-bold msg-bold']
read_msg = //div[@class='chili-list-row msg ']
read_msg_btn = readedMsgAction
archive_msg_btn = archiveMsgAction
radio_not_archived = not_archived
radio_archived = archived
radio_all = all
title_msg = //div[@id='msg-'"+id_number+"']//div[@class='name']
content_msg = //div[@id='msg-'"+id_number+"']//div[@class='text']
header_title = //div[@class='header-toolbar-title']
menu = //span[@class='x-fa fa-bars']
user_icon=//div[@class='main-user-icon x-fa fa-user-circle']
user_menu= //button[@class='x-button-el' and @type='button']
msg_list = //div[starts-with(@id,'ext-simplelistitem')]
all_msg_list = //div[contains(@class,'chili-list-row msg')]
archived_msg = //div[contains(@class, 'chili-row-archived msg-archived')]
msg_btn_clear = msg-btn-clear
    # msg details
msg_back_action = //i[@data-tpe='msg-back']
archived_action = //i[@data-tpe='archiveMsgAction']
mark_readed_action = //i[@data-tpe='readedMsgAction']

[CALENDAR]
calendar = calendar
label_name = //span[@class='toolbar-breadcrumb-app' and contains(text(), 'Kalendarz')]
next_btn = ''
forward_btn = ''
day_btn = ''
week_btn = ''
month_btn = ''

[HOLIDAY]
# Locators
my_holidays  = ""
my_subordinates = ""
you_are_in_label = ""
# My holidays
plans = ""
applications = ""
balance = ""
# My plans
next_btn = ''
forward_btn = ''
day_btn = ''
week_btn = ''
month_btn = ''
# Applications
processe_grid = ''
tasks_grid = ''
start_new_process_btn = ''
radio_all = ''
radio_active = ''
radio_archived = ''
cancel_appliaction_action = ''
hold_application_action = ''
# Tasks
task_radio_all = ''
task_radio_active = ''
task_radio_archived = ''
withdraw_application_action = ''
start_task_action = ''

# Balance
lists_with_items = ''

# Moi podwładni
serach_window = ""

[HOMEPAGE]
my_profile = profile
documents = "case"  # Zakładka: Teczka dokumentów
workflow = "workflow"  # Zakładka: Procesy
announcements = "msg"  # Zakładka: Ogłoszenia
user_name = "input[name=username]" #css
password_field = "input[name=password]" #css
login_button = "//button[@type='button']"  # //div[text()='Zaloguj']"
user_settings_icon = "/html/body/div[1]/div[2]/div/div/div[1]/div/div[7]/button" #abs path
login_failed = "div[data-title='Login form error']" #xpath
logout_button = "/html/body/div[2]/div/div/div[1]/div/div[7]/a/div[2]"
user_name_check = "//div[@class='main-user-name']"
error_btn_confirmed = "//div[@id='ext-messagebox']/div[2]/div[1]/div[2]//button[@type='button']"
user_settings_btn = "/html/body/div[1]/div[2]/div/div/div[1]/div/div[7]/button"
logout_btn = "//div[contains(text(),'Wyloguj')]"
profile_content = "//div[contains(text(), 'Profil')]"
documents_content = "//div[contains(text(), 'Teczka')]"
workflow_content = "//div[contains(text(), 'Procesy')]"
announcements_content = "//div[contains(text(), 'Ogłoszenia')]"


[LOGINPAGE]
user_name = //input[@name='username']
password_field = input[name=password]
login_button = //button[@type='button']
user_settings_icon = "/html/body/div[1]/div[2]/div/div/div[1]/div/div[7]/button"
login_failed = "div[data-title='Login form error']"
logout_button = "/html/body/div[2]/div/div/div[1]/div/div[7]/a/div[2]"
user_name_check = "//div[@class='main-user-name']"
error_btn_confirmed = "//div[@id='ext-messagebox']/div[2]/div[1]/div[2]//button[@type='button']"
user_settings_btn = "/html/body/div[1]/div[2]/div/div/div[1]/div/div[7]/button"
logout_btn = "//div[contains(text(),'Wyloguj')]"



[NAVIGATIONPAGE]
my_profile = "profile"   # Zakładka:  Moje dane
workflow = "" # Zakładka: Procesy
workflowtask = "workflowtask" # Zakładka: Otwarte zadania
calendar = "calendar" # Zakładka: kalendarz
announcements = "msg"  # Zakładka: Ogłoszenia
subordinate = "subordinate" #Zakładka: Moi podwładni
holiday = "holiday" # Zakładka: Urlopy
package = "package" # Zakładka: Pakiety
loan = "loan" # Zakłakda: Pożyczki
knowlage = "knowlage" # Zakładka: Baza plików
langexam = "langexam" #Zakładka: Egzaminy językowe



[PROCESSES]
processes = ""  # Zakładka: Ogłoszenia
my_all_tasks = "//a[@routeid='workflowgroup/all']" # xpath
all_radio_btn ="//label[text()='Wszystkie']//preceding-sibling::div//input[@name='state_task']" # xpath
active_radio_btn = "//label[text()='Aktywne']//preceding-sibling::div//input[@name='state_task']" # xpath
archived_radio_btn = "//label[text()='Archiwalne']//preceding-sibling::div//input[@name='state_task']" # xpath


[SUBORDINATES]

